<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Institute of Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
<div class="links">
<nav>
    <img src="images/HIT_20.png" class="logo">
    <div class="links" id="navlinks">
        <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">ACADEMICS</a></li>
               <li><a href="">ADMISSION</a></li>
               <li><a href="">CONTACT</a></li>
        </ul>
    </div>
<div class="text">
<h1> Best Private Engineering College In West Bengal</h1>
<p>Welcome To Heritage Institute of Technology <br>" Where learning is an interactive evolutionary process "<br>
    An Autonomous Institution affiliated to MAKAUT, West Bengal</p>
<a href="" class="btn">Visit Us To Know More</a>
</div>
</section>
<section class="course">
<h1>COURSES WE OFFER</h1>
<P>The College has created an enviable track record of imparting excellent education to the aspiring engineers and managers.<br>
    Under the aegis of Kalyan Bharti Trust, HITK endeavors to achieve academic excellence through better teaching and a research
     oriented approach for the young intellectuals to prepare for their leadership roles in a competitive world.</P>
<div class="row">
    <div class="col">
        <h3>B.TECH</h3>
        <p>Bachelor of Technology is an Undergraduate Four-year Engineering Course which is offered in various
             Disciplines and Specialisations. Admission is done on the basis of scores in Various National & 
             State-Level Entrance Exams.</p> 
    </div>
    <div class="col">
        <h3>M.TECH</h3>
        <p>Master of Technology is a Professional Postgraduate Engineering  Programme awarded to candidates after 
            completion of Two years of study in the Discipline of Engineering. HITK has Excellent Faculty Members, 
            Hostel, Library & Laboratory Facilities.</p>
    </div>
    <div class="col">
        <h3>MCA</h3>
        <p>Master of Computer Application is a Two-year Postgraduate Course that trains students 
        in the various aspects of Computer Programs, Application Software, Computer Architecture, 0perating Systems & many more. 
            </p>
    </div>
</div>
</section>
<section>
    <div class="campus">
        <h1>OUR BRANCHES</h1>
            <p>The Six wings of the Kalyan Bharti Trust - The Heritage School (THS), Heritage Institute of Technology (HIT-K) , The Heritage Academy (THA) ,
                 Heritage Business School (HBS), Heritage Law College (HLC) & The Heritage College (THC) together constitute an oasis of 
                learning and have, over the years, carved a niche for themselves among academicians, faculty, students and society, in general.</p>
<div class="row">
    <div class="call">
        <img src="images/SCHOOL.jpg">
        <div class="layer">
            <h3>The Heritage School</h3>
        </div>
    </div>
    <div class="call">
        <img src="images/COLLEGE (1).jpg">
        <div class="layer">
            <h3>The Heritage College</h3>
        </div>
    </div>
    <div class="call">
        <img src="images/LAW.jpg">
        <div class="layer">
            <h3>The Heritage Law College</h3>
        </div>
    </div>
</div>
</section>
<section class="faci" >
    <h1>OUR FACILITIES</h1>
    <p>We Provide The Best Facilities In Our College. It Includes : Central Computing Facilities, Banking, Health Care, Transportation,
        Cafeteria, Hostel, Sports, Smart Classes, Library, Laboratory And Many more. </p>
            <div class="row">
                <div class="kall">
                    <img src="images/CAFE1.png" alt="">
                    <h3>CAFETERIA</h3>
                    <p>The Institute has an excellent cafeteria with a seating capacity for more than 200 persons. It has a well-planned hygienic kitchen run by a reputed caterer at administered prices.
                         Multi-cuisine lunch and snacks are being served in the cafeteria. A fast food restaurant-cum-convenience store is also there.
            </p>
        </div>
                <div class="kall">
                    <img src="images/sports-act.jpg" alt="">
                    <h3>SPORTS/GAMES</h3>
                    <p>A common room, equipped with major indoor games facilities like Table Tennis, Carom and Chess are available.
                         There are excellent facilities for outdoor games
                         and sports like cricket, football, volleyball, basketball, golf and swimming managed by a Sports Officer and a Swimming Instructor.
            </p>
                </div>
            <div class="kall">
                <img src="images/LIBR.jpeg" alt="">
                <h3>CENTRAL LIBRARY</h3>
                <p>The library is centrally air-conditioned and equipped with computers and communication network and has a seating capacity of 250 readers.
                     This is equipped with CCTV, Antitheft Solution system and also with Wi-Fi connectivity.
                      The library is computerized with LIBSYS library management software, with barcode technology.</p>
            </div>
            </div>
</section>
<section class="test">
    <h1>WHAT OUR STUDENTS SAYS</h1>
        <p>Reviews on Placements, Faculty & Facilities</p>
   <div class="row">
    <div class="all">
        <img src="images/GIRL.jpg">
        <div>
            <p>
                The College has one Of The Best Libraries in Kolkata which is fully ac and has a great environment. Professors are mostly 
                friendly and Seniors are also very supportive. It has beautiful and well-maintained campus with a good canteen, sports
                field and hostel facilities. Average package of CSE is around 4.5 - 6 LPA.
                </p>
                <h3>SWASTIKA SHAW</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
    </div>
    <div class="all">
        <img src="images/BOY.jpeg">
        <div>
            <p>
                Having a great experience in HITK. All Faculty Members are very helpful. Laboratory is well equipped and it also has
                smart classes. There are many clubs such as GDSC, ROBOTICS, ROTARACT and many more. Infrastructure and 
                Placement record of our college is also very good.
                </p>
                <h3>SOUPTIK CHATTERJEE</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
        </div>
    </div>
   </div>
<section class="footer">
<h4> CHAIRMAN'S MESSAGE</h4>
<p>Our endeavour is to provide students like you the best possible learning experience. 
    Our team of highly qualified teachers, supported by State-of-the-art laboratory equipments,
    library and classrooms are all heared to ensure that you receive all the very best facilities a student deserves.

    In keeping with the Vision and Mission of Kalyan Bharti Trust, we make every effort to
     put equal stress of co-curricular activities for the all-round development of Mind, 
     Body and Soul so that you develop into global citizens, while retaining our traditional values.
     HIT-K is fortunate to have a team of academically – enlightened and dedicated members of faculty,
      trained in premier universities and institutions in the country and abroad, who are at the forefront of their professional activities. 
    
    It is a matter of great pride for the Heritage family that our students have
     been achieving outstanding results both in academics as well as beyond academics.
      We sincerely hope that you, as a member of tthe new batch of students, will put in your best to take this outstanding 
      performance to even greater heights.</p>
    <div class="icon">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
</section>
</body>
</html>